def convert(value, source_unit, target_unit):
    conversion_functions = {
        ("hex", "rgb"): hex_to_rgb,
        ("rgb", "hex"): rgb_to_hex,
        ("decimal", "binary"): decimal_to_binary,
        ("binary", "decimal"): binary_to_decimal,
        
        ("hex", "binary"): hex_to_binary,
        ("binary", "hex"): binary_to_hex,
        ("rgb", "binary"): rgb_to_binary,
        ("binary", "rgb"): binary_to_rgb,
        ("hex", "decimal"): hex_to_decimal,
        ("decimal", "hex"): decimal_to_hex,
        ("rgb", "decimal"): rgb_to_decimal,
        ("decimal". "rgb"): decimal_to_rgb
    }


#DECIMAL TO BINARY 
def decimal_to_binary(decimal_num):
    binary_num = ""
    if decimal_num == 0:
        binary_num = "0"
    else:
        while decimal_num > 0:
            remainder = decimal_num % 2
            binary_num = str(remainder) + binary_num
            decimal_num //= 2
    return binary_num

#RGB TO HEX
def rgb_to_hex(red,green,blue):
    hex_value = "#{:02X}{:02X}{:02X}".format(red, green, blue)
    return hex_value

def hex_to_rgb(hex_code):
    hex_color = hex_code.lstrip("#")
    red = int(hex_color[0:2], 16)
    green = int(hex_color[2:4], 16)
    blue = int(hex_color[4:6], 16)
    return red, green, blue


while True:
    print("Select an option:")
    print("1. Decimal to binary")
    print("2. Binary to Decimal")
    print("3. RGB to Hex")
    print("4. Hex to RGB")
    print("5. Hex to Binary")
    print("6. Binary to Hex")
    print("7. RGB to Binary")
    print("8. Binary to RGB")
    print("9. Hex to Decimal")
    print("10. Decimal to Hex")
    print("11. RGB to Decimal")
    print("12. Decimal to RGB")
    print("13. Access Saved Value")
    choice = input("Enter your choice: ")

    if choice == "1":
        decimal_num = int(input("Enter a decimal number: "))
        binary_num = decimal_to_binary(decimal_num)
        print("The binary equivalent of", decimal_num, "is", binary_num)

    elif choice == "2":
        binary_num = input("Enter a binary number: ")
        decimal_num = int(binary_num, 2)
        print("The decimal equivalent of", binary_num, "is", decimal_num)

    elif choice == "3":
        red = int(input("Enter the red value (0-255): "))
        green = int(input("Enter the green value (0-255): "))
        blue = int(input("Enter the blue value (0-255): "))
        hex_color = rgb_to_hex(red, green, blue)
        print("The hexadecimal equivalent of", hex_color)
        
    elif choice == "4":
        hex_color = input("Enter the hexadecimal color code (e.g., #FF8000): ")
        red, green, blue = hex_to_rgb(hex_color)
        print("The RGB equivalent is: ({}, {}, {})".format(red, green, blue))

    else:
        print("Invalid choice. Please try again.")
